2024-08-07T14:03:26.5170996Z Post job cleanup.
2024-08-07T14:03:26.6123327Z [command]/usr/bin/git version
2024-08-07T14:03:26.6159563Z git version 2.46.0
2024-08-07T14:03:26.6202368Z Temporarily overriding HOME='/home/runner/work/_temp/6eb6be9e-90ad-479d-a62c-4d078e014f79' before making global git config changes
2024-08-07T14:03:26.6203591Z Adding repository directory to the temporary git global config as a safe directory
2024-08-07T14:03:26.6216332Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/thecatfix.github.io/thecatfix.github.io
2024-08-07T14:03:26.6252553Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-07T14:03:26.6286862Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-07T14:03:26.6532415Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-07T14:03:26.6554713Z http.https://github.com/.extraheader
2024-08-07T14:03:26.6569630Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-07T14:03:26.6607254Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
