2024-08-07T14:03:07.3230161Z Current runner version: '2.317.0'
2024-08-07T14:03:07.3255841Z ##[group]Operating System
2024-08-07T14:03:07.3256516Z Ubuntu
2024-08-07T14:03:07.3256982Z 22.04.4
2024-08-07T14:03:07.3257279Z LTS
2024-08-07T14:03:07.3257627Z ##[endgroup]
2024-08-07T14:03:07.3258035Z ##[group]Runner Image
2024-08-07T14:03:07.3258464Z Image: ubuntu-22.04
2024-08-07T14:03:07.3258869Z Version: 20240804.1.0
2024-08-07T14:03:07.3259885Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240804.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-07T14:03:07.3261299Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240804.1
2024-08-07T14:03:07.3262159Z ##[endgroup]
2024-08-07T14:03:07.3262635Z ##[group]Runner Image Provisioner
2024-08-07T14:03:07.3263104Z 2.0.374.1
2024-08-07T14:03:07.3263507Z ##[endgroup]
2024-08-07T14:03:07.3264448Z ##[group]GITHUB_TOKEN Permissions
2024-08-07T14:03:07.3265992Z Contents: read
2024-08-07T14:03:07.3266555Z Metadata: read
2024-08-07T14:03:07.3266940Z Pages: write
2024-08-07T14:03:07.3267647Z ##[endgroup]
2024-08-07T14:03:07.3270956Z Secret source: Actions
2024-08-07T14:03:07.3271642Z Prepare workflow directory
2024-08-07T14:03:07.3901238Z Prepare all required actions
2024-08-07T14:03:07.4058918Z Getting action download info
2024-08-07T14:03:07.6122059Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-07T14:03:07.7070948Z Download action repository 'actions/configure-pages@v5' (SHA:983d7736d9b0ae728b81ab479565c72886d7745b)
2024-08-07T14:03:08.2461653Z Download action repository 'actions/jekyll-build-pages@v1' (SHA:44a6e6beabd48582f863aeeb6cb2151cc1716697)
2024-08-07T14:03:08.7225960Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2024-08-07T14:03:09.1294738Z Getting action download info
2024-08-07T14:03:09.2289064Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-07T14:03:09.6969389Z Complete job name: build
