2024-08-07T14:03:20.1406254Z ##[group]Run actions/checkout@v4
2024-08-07T14:03:20.1406630Z with:
2024-08-07T14:03:20.1406904Z   repository: thecatfix/thecatfix.github.io
2024-08-07T14:03:20.1407480Z   token: ***
2024-08-07T14:03:20.1407722Z   ssh-strict: true
2024-08-07T14:03:20.1407968Z   ssh-user: git
2024-08-07T14:03:20.1408212Z   persist-credentials: true
2024-08-07T14:03:20.1408482Z   clean: true
2024-08-07T14:03:20.1408727Z   sparse-checkout-cone-mode: true
2024-08-07T14:03:20.1409031Z   fetch-depth: 1
2024-08-07T14:03:20.1409253Z   fetch-tags: false
2024-08-07T14:03:20.1409496Z   show-progress: true
2024-08-07T14:03:20.1409736Z   lfs: false
2024-08-07T14:03:20.1409943Z   submodules: false
2024-08-07T14:03:20.1410184Z   set-safe-directory: true
2024-08-07T14:03:20.1410462Z ##[endgroup]
2024-08-07T14:03:20.3410021Z Syncing repository: thecatfix/thecatfix.github.io
2024-08-07T14:03:20.3412508Z ##[group]Getting Git version info
2024-08-07T14:03:20.3413872Z Working directory is '/home/runner/work/thecatfix.github.io/thecatfix.github.io'
2024-08-07T14:03:20.3415347Z [command]/usr/bin/git version
2024-08-07T14:03:20.3415880Z git version 2.46.0
2024-08-07T14:03:20.3424746Z ##[endgroup]
2024-08-07T14:03:20.3444097Z Temporarily overriding HOME='/home/runner/work/_temp/45e1b886-68c6-4af5-a635-714031cab5ad' before making global git config changes
2024-08-07T14:03:20.3445807Z Adding repository directory to the temporary git global config as a safe directory
2024-08-07T14:03:20.3458636Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/thecatfix.github.io/thecatfix.github.io
2024-08-07T14:03:20.3498482Z Deleting the contents of '/home/runner/work/thecatfix.github.io/thecatfix.github.io'
2024-08-07T14:03:20.3502166Z ##[group]Initializing the repository
2024-08-07T14:03:20.3506987Z [command]/usr/bin/git init /home/runner/work/thecatfix.github.io/thecatfix.github.io
2024-08-07T14:03:20.3573492Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-07T14:03:20.3574274Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-07T14:03:20.3574963Z hint: of your new repositories, which will suppress this warning, call:
2024-08-07T14:03:20.3575415Z hint:
2024-08-07T14:03:20.3575817Z hint: 	git config --global init.defaultBranch <name>
2024-08-07T14:03:20.3576364Z hint:
2024-08-07T14:03:20.3576778Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-07T14:03:20.3577591Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-07T14:03:20.3578053Z hint:
2024-08-07T14:03:20.3578293Z hint: 	git branch -m <name>
2024-08-07T14:03:20.3581198Z Initialized empty Git repository in /home/runner/work/thecatfix.github.io/thecatfix.github.io/.git/
2024-08-07T14:03:20.3593498Z [command]/usr/bin/git remote add origin https://github.com/thecatfix/thecatfix.github.io
2024-08-07T14:03:20.3627554Z ##[endgroup]
2024-08-07T14:03:20.3628325Z ##[group]Disabling automatic garbage collection
2024-08-07T14:03:20.3632252Z [command]/usr/bin/git config --local gc.auto 0
2024-08-07T14:03:20.3662567Z ##[endgroup]
2024-08-07T14:03:20.3663249Z ##[group]Setting up auth
2024-08-07T14:03:20.3670373Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-07T14:03:20.3705136Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-07T14:03:20.4001523Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-07T14:03:20.4031876Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-07T14:03:20.4268674Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-07T14:03:20.4314247Z ##[endgroup]
2024-08-07T14:03:20.4323624Z ##[group]Fetching the repository
2024-08-07T14:03:20.4324880Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +4cc1972dd7aa9e948f3bde81e613526e72f4865a:refs/remotes/origin/main
2024-08-07T14:03:23.2903553Z From https://github.com/thecatfix/thecatfix.github.io
2024-08-07T14:03:23.2904559Z  * [new ref]         4cc1972dd7aa9e948f3bde81e613526e72f4865a -> origin/main
2024-08-07T14:03:23.2925298Z ##[endgroup]
2024-08-07T14:03:23.2925767Z ##[group]Determining the checkout info
2024-08-07T14:03:23.2927828Z ##[endgroup]
2024-08-07T14:03:23.2933205Z [command]/usr/bin/git sparse-checkout disable
2024-08-07T14:03:23.2974873Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-07T14:03:23.3004216Z ##[group]Checking out the ref
2024-08-07T14:03:23.3009274Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-07T14:03:23.4478849Z Switched to a new branch 'main'
2024-08-07T14:03:23.4480475Z branch 'main' set up to track 'origin/main'.
2024-08-07T14:03:23.4487241Z ##[endgroup]
2024-08-07T14:03:23.4525964Z [command]/usr/bin/git log -1 --format='%H'
2024-08-07T14:03:23.4550460Z '4cc1972dd7aa9e948f3bde81e613526e72f4865a'
