2024-08-07T14:03:23.8538662Z ##[group]Run actions/jekyll-build-pages@v1
2024-08-07T14:03:23.8539057Z with:
2024-08-07T14:03:23.8539265Z   source: ./
2024-08-07T14:03:23.8539492Z   destination: ./_site
2024-08-07T14:03:23.8539746Z   future: false
2024-08-07T14:03:23.8540079Z   build_revision: 4cc1972dd7aa9e948f3bde81e613526e72f4865a
2024-08-07T14:03:23.8540460Z   verbose: true
2024-08-07T14:03:23.8540835Z   token: ***
2024-08-07T14:03:23.8541062Z env:
2024-08-07T14:03:23.8541260Z   GITHUB_PAGES: true
2024-08-07T14:03:23.8541508Z ##[endgroup]
2024-08-07T14:03:23.8747936Z ##[command]/usr/bin/docker run --name ghcrioactionsjekyllbuildpagesv1013_18a4e0 --label 9dd23d --workdir /github/workspace --rm -e "GITHUB_PAGES" -e "INPUT_SOURCE" -e "INPUT_DESTINATION" -e "INPUT_FUTURE" -e "INPUT_BUILD_REVISION" -e "INPUT_VERBOSE" -e "INPUT_TOKEN" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_ID_TOKEN_REQUEST_URL" -e "ACTIONS_ID_TOKEN_REQUEST_TOKEN" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/thecatfix.github.io/thecatfix.github.io":"/github/workspace" ghcr.io/actions/jekyll-build-pages:v1.0.13
2024-08-07T14:03:24.3911820Z fatal: detected dubious ownership in repository at '/github/workspace'
2024-08-07T14:03:24.3912753Z To add an exception for this directory, call:
2024-08-07T14:03:24.3913200Z 
2024-08-07T14:03:24.3913617Z 	git config --global --add safe.directory /github/workspace
2024-08-07T14:03:24.4396928Z Resolving dependencies...
2024-08-07T14:03:24.4848962Z The following gems are missing
2024-08-07T14:03:24.4850774Z  * html-proofer (3.19.4)
2024-08-07T14:03:24.4851350Z  * rubocop-github (0.20.0)
2024-08-07T14:03:24.4851828Z  * w3c_validators (1.3.7)
2024-08-07T14:03:24.4852341Z  * faraday-retry (2.2.1)
2024-08-07T14:03:24.4852772Z  * jekyll (4.3.3)
2024-08-07T14:03:24.4853169Z  * mercenary (0.4.0)
2024-08-07T14:03:24.4853634Z  * parallel (1.25.1)
2024-08-07T14:03:24.4854052Z  * rainbow (3.1.1)
2024-08-07T14:03:24.4854439Z  * yell (2.2.2)
2024-08-07T14:03:24.4854802Z  * rubocop (1.65.1)
2024-08-07T14:03:24.4855296Z  * rubocop-performance (1.21.1)
2024-08-07T14:03:24.4855906Z  * rubocop-rails (2.25.1)
2024-08-07T14:03:24.4856349Z  * json (2.7.2)
2024-08-07T14:03:24.4856833Z  * jekyll-sass-converter (3.0.0)
2024-08-07T14:03:24.4857323Z  * rouge (4.3.0)
2024-08-07T14:03:24.4857801Z  * terminal-table (3.0.2)
2024-08-07T14:03:24.4858291Z  * public_suffix (6.0.1)
2024-08-07T14:03:24.4858880Z  * language_server-protocol (3.17.0.3)
2024-08-07T14:03:24.4859453Z  * parser (3.3.4.0)
2024-08-07T14:03:24.4859896Z  * regexp_parser (2.9.2)
2024-08-07T14:03:24.4860443Z  * rubocop-ast (1.32.0)
2024-08-07T14:03:24.4860955Z  * ruby-progressbar (1.13.0)
2024-08-07T14:03:24.4861529Z  * unicode-display_width (2.5.0)
2024-08-07T14:03:24.4862045Z  * rack (3.1.7)
2024-08-07T14:03:24.4862436Z  * ast (2.4.2)
2024-08-07T14:03:24.4862926Z Install missing gems with `bundle install`
2024-08-07T14:03:24.4908377Z ##[warning]The github-pages gem can't satisfy your Gemfile's dependencies. If you want to use a different Jekyll version or need additional dependencies, consider building Jekyll site with GitHub Actions: https://jekyllrb.com/docs/continuous-integration/github-actions/
2024-08-07T14:03:25.4376494Z To use retry middleware with Faraday v2.0+, install `faraday-retry` gem
2024-08-07T14:03:25.8366420Z [33m        Pagination: Pagination is enabled, but I couldn't find an index.html page to use as the pagination template. Skipping pagination.[0m
2024-08-07T14:03:26.3387049Z [31m  Liquid Exception: Invalid Date: '"YYYY-MM-DD"' is not a valid datetime. in /_layouts/default.html[0m
2024-08-07T14:03:26.3388854Z [31m             ERROR: YOUR SITE COULD NOT BE BUILT:[0m
2024-08-07T14:03:26.3389857Z [31m                    ------------------------------------[0m
2024-08-07T14:03:26.3390600Z [31m                    Invalid Date: '"YYYY-MM-DD"' is not a valid datetime.[0m
2024-08-07T14:03:26.3634511Z ##[error] Logging at level: debug Configuration file: /github/workspace/./_config.yml Theme: jekyll-theme-minimal Theme source: /usr/local/bundle/gems/jekyll-theme-minimal-0.2.0 GitHub Pages: github-pages v232 GitHub Pages: jekyll v3.10.0 Theme: jekyll-theme-minimal Theme source: /usr/local/bundle/gems/jekyll-theme-minimal-0.2.0 Requiring: jekyll-seo-tag Requiring: jekyll-feed Requiring: jekyll-seo-tag Requiring: jekyll-paginate Requiring: jekyll-coffeescript Requiring: jekyll-commonmark-ghpages Requiring: jekyll-gist Requiring: jekyll-github-metadata Requiring: jekyll-relative-links Requiring: jekyll-optional-front-matter Requiring: jekyll-readme-index Requiring: jekyll-default-layout Requiring: jekyll-titles-from-headings Requiring: jekyll-remote-theme GitHub Metadata: Initializing... Source: /github/workspace/./ Destination: /github/workspace/./_site Incremental build: disabled. Enable with --incremental Generating... Theme: pages-themes/minimal@v0.2.0 Theme source: /tmp/jekyll-remote-theme-20240807-10-ft1zfh Remote Theme: Using theme pages-themes/minimal Remote Theme: Downloading https://codeload.github.com/pages-themes/minimal/zip/v0.2.0 to /tmp/jekyll-remote-theme-20240807-10-fbvsdc.zip Remote Theme: Unzipping /tmp/jekyll-remote-theme-20240807-10-fbvsdc.zip to /tmp/jekyll-remote-theme-20240807-10-ft1zfh Requiring: jekyll-seo-tag EntryFilter: excluded /Gemfile EntryFilter: excluded /Gemfile.lock EntryFilter: excluded /CNAME Reading: _posts/2024-07-12-The Tale of Prosperia.md Reading: _posts/2024-07-13-Creating a Custom Domain On My Github Page.md Reading: _posts/2024-07-21-Running List Of Changes In VSCode.md Reading: _posts/2024-07-22-Setting Up Safe Sender List In Outlook.md Reading: _posts/2024-07-23-Contact.md Reading: _posts/2024-07-24-Painful Experiment Using Apple Script.md Reading: _posts/2024-07-25-Inversion Technique.md Reading: _posts/2024-08-06-Learning React.md Theme: Ignoring /assets/fonts/Noto-Sans-700/Noto-Sans-700.eot in theme due to existing file with that path in site. Theme: Ignoring /assets/fonts/Noto-Sans-700/Noto-Sans-700.svg in theme due to existing file with that path in site. Theme: Ignoring /assets/fonts/Noto-Sans-700/Noto-Sans-700.ttf in theme due to existing file with that path in site. Theme: Ignoring /assets/fonts/Noto-Sans-700/Noto-Sans-700.woff in theme due to existing file with that path in site. Theme: Ignoring /assets/fonts/Noto-Sans-700/Noto-Sans-700.woff2 in theme due to existing file with that path in site. Theme: Ignoring /assets/fonts/Noto-Sans-700italic/Noto-Sans-700italic.eot in theme due to existing file with that path in site. Theme: Ignoring /assets/fonts/Noto-Sans-700italic/Noto-Sans-700italic.svg in theme due to existing file with that path in site. Theme: Ignoring /assets/fonts/Noto-Sans-700italic/Noto-Sans-700italic.ttf in theme due to existing file with that path in site. Theme: Ignoring /assets/fonts/Noto-Sans-700italic/Noto-Sans-700italic.woff in theme due to existing file with that path in site. Theme: Ignoring /assets/fonts/Noto-Sans-700italic/Noto-Sans-700italic.woff2 in theme due to existing file with that path in site. Theme: Ignoring /assets/fonts/Noto-Sans-italic/Noto-Sans-italic.eot in theme due to existing file with that path in site. Theme: Ignoring /assets/fonts/Noto-Sans-italic/Noto-Sans-italic.svg in theme due to existing file with that path in site. Theme: Ignoring /assets/fonts/Noto-Sans-italic/Noto-Sans-italic.ttf in theme due to existing file with that path in site. Theme: Ignoring /assets/fonts/Noto-Sans-italic/Noto-Sans-italic.woff in theme due to existing file with that path in site. Theme: Ignoring /assets/fonts/Noto-Sans-italic/Noto-Sans-italic.woff2 in theme due to existing file with that path in site. Theme: Ignoring /assets/fonts/Noto-Sans-regular/Noto-Sans-regular.eot in theme due to existing file with that path in site. Theme: Ignoring /assets/fonts/Noto-Sans-regular/Noto-Sans-regular.svg in theme due to existing file with that path in site. Theme: Ignoring /assets/fonts/Noto-Sans-regular/Noto-Sans-regular.ttf in theme due to existing file with t
